# rsocket-sandbox

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka_consumer_rsocket_client/: build.gradle  settings.gradle
kafka_consumer_rsocket_client/src/main/kotlin/com/blakekellar/kafkaconsumerrsocketclient/: KafkaConsumerRsocketClientApplication.kt
kafka_consumer_rsocket_client/src/test/kotlin/com/blakekellar/kafkaconsumerrsocketclient/: KafkaConsumerRSocketClientApplicationTests.kt
kafka_consumer_rsocket_client/src/test/kotlin/com/blakekellar/rsocketjava11sandbox/: RsocketJava11SandboxApplicationTests.kt
kafka_consumer_rsocket_producer/: application.yml  build.gradle  settings.gradle
kafka_consumer_rsocket_producer/src/main/kotlin/com/blakekellar/rsocketproducer/: RsocketProducer.kt  RsocketProducerApplication.kt
kafka_producer/: build.gradle  settings.gradle
kafka_producer/src/main/kotlin/com/blakekellar/kafkaproducer/: KafkaProducer.kt  KafkaProducerApplication.kt
kafka_producer/src/main/kotlin/com/blakekellar/rsocketjava11sandbox/: RsocketJava11SandboxApplication.kt
kafka_producer/src/test/kotlin/com/blakekellar/kafkaproducer/: KafkaProducerApplicationTests.kt
kafka_producer/src/test/kotlin/com/blakekellar/rsocketjava11sandbox/: RsocketJava11SandboxApplicationTests.kt
rsocket_consumer/src/main/kotlin/com/blakekellar/rsocketconsumer/: RsocketConsumer.kt
rsocket_server/: build.gradle  settings.gradle
rsocket_server/src/main/kotlin/com/blakekellar/rsocketserver/: RsocketServerApplication.kt
rsocket_server/src/test/kotlin/com/blakekellar/rsocketserver/: RsocketServerApplicationTests.kt
