plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.blakekellar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/oss-release-local' }
}

dependencies {

	compile 'io.github.microutils:kotlin-logging:1.6.25'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'

	compile 'io.rsocket.kotlin:rsocket-core:0.9.6'
	compile 'io.rsocket.kotlin:rsocket-transport-netty:0.9.6'
	compile 'io.rsocket.kotlin:rsocket-transport-okhttp:0.9.6'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// (•_•)
	// ( •_•)>⌐■-■
	// (⌐■_■)
	compile group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.1.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
